{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)"
  ],
  "semanticCommits": "enabled",
  "labels": ["dependencies"],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateVendor"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "go dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchManagers": ["nix"],
      "groupName": "nix flake inputs"
    }
  ]
}
